# MpeiApp-Public

./: .gitignore  App.tsx  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mpeiapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mpeiapp/: JsonParser.java  MainActivity.java  MainApplication.java  ScheduleWidget.java  ScheduleWidgetConfigureActivity.java  SharedStorage.java  SharedStoragePackager.java
android/app/src/main/java/com/mpeiapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/mpeiapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/mpeiapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: app_widget_btn_today_rounded_corner.xml  app_widget_initial_rounded_corner.xml  app_widget_item_content_rounded_corner.xml  app_widget_rounded_corner.xml
android/app/src/main/res/drawable-v21/: app_widget_background.xml
android/app/src/main/res/layout/: schedule_item.xml  schedule_widget.xml  schedule_widget_configure.xml
android/app/src/main/res/mipmap-anydpi-v26/: cool.xml  crymat_round.xml  crysign.xml  dragons_round.xml  matterial_round.xml  simple.xml
android/app/src/main/res/values/: cool_background.xml  crymat_background.xml  crysign_background.xml  dragons_background.xml  gold_background.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: schedule_widget_info.xml
ios/: GoogleService-Info.plist  Podfile  ScheduleWidgetExtension.entitlements
patches/: @react-native-clipboard+clipboard+1.11.2.patch  @react-native-community+netinfo+9.3.8.patch  @react-native-firebase+app+15.3.0.patch  @react-native-firebase+auth+15.3.0.patch  (+22 more)
(+80 files in other folders)
