-keep class com.facebook.hermes.unicode.** {*;}
-keep class com.facebook.jni.** {*;}
-keep class **BackgroundFetchHeadlessTask { *; }
-keep class java.util.** { *; }
-keep class org.joda.** {*;}
-keep class org.joda.time.** {*;}
-keep class org.joda.convert.FromString.** {*;}
-keep class org.joda.convert.ToString.** {*;}
-keep class com.google.gson.** {*;}
-keep class com.google.gson.annotations.** {*;}
-keep class com.mpeiapp.ScheduleWidget.** {*;}
-keep class **ScheduleWidget.** {*;}
-keep class **Root** {*;}
-keep class **DataForWidget** {*;}
-keep class **Day** {*;}
-keep class **Lesson** {*;}
-keep class **Teacher** {*;}