<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- Date selection buttons -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnYesterday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00" />

        <Button
            android:id="@+id/btnToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01" />

        <Button
            android:id="@+id/btnTomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="02" />

    </LinearLayout>

    <!-- Schedule details -->

    <TextView
        android:id="@+id/date_text"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="3dp"
        android:text="@string/date_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="604dp"
        android:layout_below="@id/date_text">

        <LinearLayout
            android:id="@+id/schedule_container"
            android:layout_width="match_parent"
            android:layout_height="615dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
