<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
	android:background="#212121">

    <!-- Date selection buttons -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/btnYesterday"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#2B2B2B"
            android:lines="3"
            android:minLines="3"
            android:padding="1dp"
            android:text="@string/btnYesterday_text"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#FF5666"
            android:lines="3"
            android:minLines="3"
            android:padding="1dp"
            android:text="@string/btnToday_text"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#2B2B2B"
            android:lines="3"
            android:minLines="3"
            android:padding="1dp"
            android:text="@string/btnTomorrow_text"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Schedule details -->

    <TextView
        android:id="@+id/date_text"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="3dp"
        android:text="@string/date_text"
		android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="604dp"
        android:layout_below="@id/date_text">

        <LinearLayout
            android:id="@+id/schedule_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
